# MyFirstProject

./: .classpath  .project  README.md  pom.xml
config/: application.properties
src/main/java/com/cyj/MyFirstProject/: MyBootApplication.java
src/main/java/com/cyj/MyFirstProject/bean/: Token.java  UserInfo.java
src/main/java/com/cyj/MyFirstProject/bean/model/: LoginReqModel.java
src/main/java/com/cyj/MyFirstProject/common/: ResultEntity.java
src/main/java/com/cyj/MyFirstProject/constant/: ResultCode.java
src/main/java/com/cyj/MyFirstProject/controller/: BaseController.java  LoginController.java
src/main/java/com/cyj/MyFirstProject/mapper/: LoginMapper.java
src/main/java/com/cyj/MyFirstProject/service/: LoginService.java
src/main/java/com/cyj/MyFirstProject/util/: Md5SaltUtil.java
src/main/resources/com.cyj.MyFirstProject.mapper/: LoginMapper.xml
